{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregoire Albizzati",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^14.2.1",
    "express": "^4.16.3",
    "node-car-api": "github:92bondstreet/node-car-api",
    "node-fetch": "^2.1.1"
  }
}
